# mooviz

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/buka/mooviz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buka/mooviz/: MainActivity.java  MainViewModel.java  MovieDetailsActivity.java  MovieDetailsViewModel.java  MoviesAdapter.java
app/src/main/java/com/buka/mooviz/api/: TmdbApi.java
app/src/main/java/com/buka/mooviz/database/: DatabaseUtils.java  MoovizDatabase.java  MovieDao.java
app/src/main/java/com/buka/mooviz/models/: Movie.java  Page.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buka/mooviz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
